Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: Plexer
SourceCode: https://gitlab.com/Plexer0/Nitter-Android
IssueTracker: https://gitlab.com/Plexer0/Nitter-Android/issues

AutoName: Nitter

RepoType: git
Repo: https://gitlab.com/Plexer0/Nitter-Android.git

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 70a97257b53abedd5dc3259449e567993aa96352
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 1b08cba89eb2c4668d8f7a8acca684691a3e86a9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 57077f4bb68f39363c65cb24bf299db03e9a3696
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: 6b6f67f87b0b1c9df725094a153dd6367d3c4a4a
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: 213d89608ea64938ea3446c9b8be4d77cba1557e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 10
